<app-headeremp></app-headeremp>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<br><br><br>
<h3 style="font-size:60px;font-weight: bolder;color: blue;margin-left: 700px;">LEAVE FORM</h3>
<br><br>
<div style="margin-left:500px;width: 800px;">
  
    <label for="fname">Employee ID :</label>
    <input type="text" id="fname" [(ngModel)]="empid" name="empid" placeholder="Employee Id..">

    <br><br>

    <label for="lname">Leave Reason :</label>
    <input type="text" id="lname" [(ngModel)]="reason" name="reason" placeholder="Leave Reason..">
    <br><br>
    <label for="lname">Date :</label>
    <input [(ngModel)]="date" style="margin-left:30px;height: 50px;width: 200px;" id="lname" type="date" name="date">
    <br><br>

    
    <input (click)=submit() type="submit" value="Submit">
  
</div>

</body>
</html>
