<div class="container">
    <br><br><br>
    <h1 style="font-size: 50px; color: blue;font-weight: bold;">ZOHO ATTEN..</h1>
    <div style="padding-top: 100px;">
            User Name : <input type="text" name="employeeId" [(ngModel)]="employeeId"><br><br><br>
            Password : <input type="password" name="password" [(ngModel)]="password"><br><br><br>
    </div>
      <button style="margin-left: 10px;" (click)=checkLogin() class="btn btn-success">
      Login
    </button>
    
  <!--  <button style="margin-left: 70px;" (click)=checkLogout() class="btn btn-success">
            Sign Up
          </button>-->
          
  </div>