<header>
  <nav style=" height: 120px;" class ="navbar navbar-expand-md navbar-dark bg-dark">
  <div><img style="height: 90px;" src="https://developer.fieldnation.com/img/1645683-2000px-ZOHO.png"></div>

  <ul class="navbar-nav">
   <!-- <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link">View Employees</a></li>
    <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/addemployee" class="nav-link">Add New Employee</a></li>
    <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
    <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>
   -->

  </ul>

  </nav>

  </header> 
  
